<html>

<head>
<meta http-equiv = "Content-Type" content = "text/html ; charset = iso-8859-1">
</head>

<body>
	<h1>Connexion dans l'espace Perte_Projet</h1>
	</br>
	
<form action = "traiterlogin" method = "POST">
<table border = "0">
<tr>
<td align = "center" width = "200" > Identifiant : </td>
<td><input type = "text" name = "login" maxLength = "20" size = "20" value = ""></td>
</tr>
<tr>
<td align = "center" width = "200" > Mot de Passe : </td>
<td><input type = "password" name = "motDePasse" maxLength = "20" size = "20" value = ""></td>
</tr>
<tr>
<td align = "right"><input type = "reset" value = "Reinitialiser"></td>
<td align = "right"><input type = "submit" value = "Se connecter"></td>
</tr>

</table>

</form>

</body>


 </html>